<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House || Rentals</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <img src="./images/Logo.png" alt="logo" id="icon">
        </div>

        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Landlords</li>
                <li>Blog</li>
                <li>Contacts</li>
                <div class="buger">
                    <img src="./images/list.svg" alt="" id="buger">
                </div>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-intro"> 
            <h2>
                We Rent Your Property
            </h2>
            <p>
                
                Vel mattis integer pulvinar morbi quis amet eu. In nunc facilisis proin fermentum, consectetur cursus. 
            </p>
        </div>       
    </div>

  <section>
    <div class="future-section section-margin">
        <div class="future-container">
           <div class="box1">
                <div class="parent">
                    <div class="flex-item">
                        <img src="./images/grid-img-1,4.png" alt="" class="img2">
                    </div>
                    <div class="flex-item">
                        <img src="./images/grid-img-2.png" alt="" class="img3">
                    </div>
                </div>


                <div class="parent">
                    <div class="flex-item">
                        <img src="./images/grid-img-3.png" alt=""  class="img1">
                    </div>
                    <div class="flex-item">
                        <img src="./images/grid-img-4.png" alt="" class="img4">
                    </div>
                </div>
           </div>

            <div class="future-textbox">
              <div class="future-text">
                <h1>The future is flexible</h1>

                <p class="future-subtitle">
                    We believe in a world where finding a home is just a click away. 
                    Whether you're selling your home, travelling for work or moving to 
                    a new city.  Just bring your bags, and we'll handle the rest.
                </p>
              </div>
            </div>
        </div>
    </div>

    <div class="feature-section section-margin">
        <div class="subtitle">
            <h2 class="feature-heading">
                Id aliquam molestie nunc quis turpis imperdiet quis
            </h2>
            <p class="sub-text">
                Euismod condimentum tempus quis nibh. Accumsan imperdiet non vulputate venenatis, lorem amet, purus amet, sagittis. Cum orci quam enim adipiscing interdum purus.
            </p>
        </div>

        <div class="feature-container">
            <div class="feature-item">
                <div class="icon">
                   <img src="./images/icon1.png" alt="">
                </div>

                <div class="item-text">
                    <h2 class="header">
                        Flexible living
                    </h2>
                    
                    <p class="feature-subtitle">
                        Stay as Long or as little as you need with month-to-month contracts
                    </p>
                </div>
            </div>

            <div class="feature-item">
                <div class="icon">
                   <img src="./images/icon2.png" alt="">
                </div>

                <div class="item-text">
                    <h2 class="header">
                        Move-in ready
                    </h2>
                    
                    <p class="feature-subtitle">
                        Ready to move in with everything you need
                    </p>
                </div>
            </div>

            <div class="feature-item">
                <div class="icon">
                   <img src="./images/icon3.png" alt="">
                </div>

                <div class="item-text">
                    <h2 class="header">
                       High-speed wifi
                    </h2>
                    
                    <p class="feature-subtitle">
                        Best in class internet speeds suitable for working 
                        from home                  
                      </p>
                </div>
            </div>

            <div class="feature-item">
                <div class="icon">
                   <img class="img" src="./images/icon4.png" alt="">
                </div>

                <div class="item-text">
                    <h2 class="header">
                        24/7 support
                    </h2>
                    
                    <p class="feature-subtitle">
                        On hand team for any issues you have              
                     </p>
                </div>
            </div>

            
        </div>
    </div>
  </section>
</body>
</html>